{
  "name": "coffee",
  "version": "1.0.0",
  "description": "",
  "main": "domready-lite.js",
  "scripts": {
    "start": "coffee --compile --output compiled src"
  },
  "author": "",
  "license": "ISC"
}
