{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack ./entry.js bundle.js",
    "module-bind":"webpack ./entry.js bundle.js --module-bind 'css=style!css'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  }
}
