{
  "name": "book-source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node app.js",
    "send": "node send.js",
    "hs":"hs starter-template -p 3000 -d -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17koa/source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/17koa/source/issues"
  },
  "homepage": "https://github.com/17koa/source#readme",
  "dependencies": {
    "koa": "^2.0.0",
    "koa-send": "^3.2.0",
    "koa-static": "^2.0.0"
  }
}
